Quattuor for Microsoft Windows
==============================


Introduction
------------

Quattuor is an educational game that combines vocabulary learning with the famous game Connect Four.

You can find detailed information including game instructions in the `online documentation <https://quattuor.readthedocs.io/en/latest/>`_.

Quattuor for Microsoft Windows is hosted on `GitLab <https://gitlab.com/romaaeterna/quattuor-win>`_.


License
-------

This program is released under the `GNU General Public License (GPL) version 3 <http://www.gnu.org/licenses/>`_.

See the file `LICENSE.txt <LICENSE.txt>`_ for more information.


Installation
------------

To install Quattuor just follow the setup wizard of `QuattuorSetup.exe <https://romaaeterna.de/files/QuattuorSetup.exe>`_.


Building
--------

You can build a Windows executable file and package on your own. Therefor you need to install the development platform `MSYS2 <https://www.msys2.org/>`_. Just follow the installation instructions given in the `documentaton of PyGObject <https://pygobject.readthedocs.io/en/latest/getting_started.html#windows-getting-started>`_.

For freezing the Python files into a standalone executable you have to use `PyInstaller <https://www.pyinstaller.org/>`_ (>= 3.6). To start the build process open a mingw64 terminal and type in the following command in the main directory of Quattuor::

   pyinstaller setup-win.spec

The full package will be created in the folder ``dist``.


Special thanks to
-----------------

- the developers of `MSYS2 <https://www.msys2.org/>`_, `PyInstaller <https://www.pyinstaller.org/>`_ and `Inno Setup <http://www.jrsoftware.org/isinfo.php>`_
- the Latin students of the `Vicco-von-Bülow-Gymnasium Falkensee <http://www.vicco-von-buelow-gymnasium-falkensee.de/>`_ (for being enthusiastic beta testers)
